﻿<!DOCTYPE html>
<html>
   <head>

      <meta charset="utf-8" />
			<meta name="description" content="Fine Cookies est la boutique en ligne du tutoriel Living Tuts">
			
      <title>Fine Cookies, boutique en ligne</title>       
			<!--[if lt IE 9]>
				<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->			
			<script src="http://code.jquery.com/jquery-latest.min.js"></script>
			<script src="js/hoverClass.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Overlock:400,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

			<link rel="stylesheet" media="screen" href="css/reset.css"/>
			<link rel="stylesheet" media="screen" href="css/style.css"/>
			<!--[if IE]>
					<link rel="stylesheet" media="screen" href="css/ie.css"/>
			<![endif]-->			
			<link rel="shortcut icon" type="image/x-icon" href="images/favicon-fine-cookie.gif"/>
		
	</head>
	
   <body>
		
		<header><!--Début du haut de page-->
			<div id="headContent">		
			
				<ul id="topLinks">
					<li>
						<span>Langue</span>
						<a href="#"><img src="images/icon-fr.gif" alt="Français" title="Français"/></a>
						<a href="#"><img src="images/icon-gb.gif" alt="English"  title="English"/></a>
					</li>
					<li>
						<img src="images/icon-user.png" alt="Utilisateur" title="Utilisateur"/>
						<a href="#">Connexion</a>
					</li>
					<li id="panier">
						<img src="images/icon-cart.png" alt="Panier" title="Panier"/>
						<a href="#">Mon panier (0)</a>
					</li>
				</ul>
				
				<a href="#" id="logo"><img src="images/logo-fine-cookies.png" alt="Fine Cookies" title="Fine Cookies" /></a>
				
				<nav class="fredokaFont"><!--Dédut Menu Principal-->
					<ul>
						<li>
							<a href="#">Accueil</a>
						</li>
						<li>
							<a href="#">Nos biscuits</a>
						</li>
						<li id="navFirst">
							<a href="#">Notre histoire</a>
						</li>
						<li id="navSecond">
							<a href="#">Secrets de fabrication</a>
						</li>
						<li class="last">
							<a href="#"> Nous contacter</a>		
						</li>                                                            
					</ul>
				</nav><!--Fin menu Principal-->
				
				<div id="bigVisuel">
				
					<img src="images/img-cookie-tour.png" alt="Massiv Pepit Cookie" title="Massiv Pepit Cookie" id="cookieTour" />				
					<div id="infosVisu">
						<h1 class="fredokaFont">Massiv pepit
							<span class="cookieFont">Pour les amoureux du chocolat</span>						
						</h1>
						<p>Découvrez le cookie Massiv Pepit, avec sa recette unique aux pépites de chocolat tellement généreuses que vous ne pourrez plus vous en passer !</p>
						<img src="images/img-pepites.png" alt="70% Cacao" title="70% Cacao" id="pepites"/>
						<a href="#" id="btnGoCart" class="fredokaFont hoverBtn">Miam, j’en profite !</a>
					</div>
					
				</div>				
			</div>
		</header><!--Fin du haut de page-->
		
		<div id="content"><!--Début content-->
		
			<section id="nouveauxProduits">
					<h2 class="fredokaFont"><span>Si bons, si croustillants, craquez pour nos nouveaux biscuits</span></h2>
					
					<article>
						<a href="#"><img src="images/produits/prod-big-sodelicious.jpg" alt="So Delicious" title="So Delicious"/></a>
						<h3 class="fredokaFont"><a href="#">So’ delicious</a></h3>
						<p class="prix"><a href="#">23€</a> les 500g</p>
						<p>Totalement croustillant, le cookie So’delicious vous transportera dans cet élan de saveur, laissez-vous (...)</p>				
					</article>
					
					<article>
						<a href="#"><img src="images/produits/prod-big-naturespirit.jpg" alt="Nature Spirit" title="Nature Spirit"/></a>
						<h3 class="fredokaFont"><a href="#">Nature Spirit</a></h3>
						<p class="prix"><a href="#">10€</a> les 500g</p>
						<p>Juste quelques pépites de chocolat pour vous faire subtilment frissonner à chaque bouchées. </p>				
					</article>
					
					<article>
						<a href="#"><img src="images/produits/prod-big-butterandpecan.jpg" alt="Butter & Pecan" title="Butter & Pecan"/></a>
						<h3 class="fredokaFont"><a href="#">Butter & Pecan</a></h3>
						<p class="prix"><a href="#">15€</a> les 500g</p>
						<p>Simple, bon et essentiel, le cookie Butter & Pecan sans chocolat est idéal pour se faire plaisir en été.</p>				
					</article>
					
					<article>
						<a href="#"><img src="images/produits/prod-big-cookiedingler.jpg" alt="Cookie Dingler" title="Cookie Dingler"/></a>
						<h3 class="fredokaFont"><a href="#">Cookie Dingler</a></h3>
						<p class="prix"><a href="#">30€</a> les 500g</p>
						<p>Le cookie libéré ! Ne pas le laisser tomber, il est si fragile. À déguster du bout des doigts.</p>				
					</article>
					<div class="cl"></div>								
			</section>
			
			<section id="presFinecookie">

					<div id="presInt">
						<h2 class="fredokaFont">Pourquoi sont-ils si savoureux ?  <span>Découvrez notre secret...</span></h2>
						
						<article>
							<img src="images/img-1-ingredients.jpg" alt="Des ingrédients soigneusement sélectionnés" title="Des ingrédients soigneusement sélectionnés" />
							<span class="number fredokaFont">1</span>
							<h4 class="fredokaFont">Des ingrédients soigneusement sélectionnés</h4>
							<p>Fine Cookies prend le plus grand soin lors de la sélection de la matière première pour une qualité iréprochable du produit fini.</p>
						</article>
						
						<article>
							<img src="images/img-2-recettes.jpg" alt="Des recettes uniques depuis 1989" title="Des recettes uniques depuis 1989" />
							<span class="number fredokaFont">2</span>
							<h4 class="fredokaFont">Des recettes uniques depuis 1989</h4>
							<p>Toutes nos recettes sont basées sur les écrits légendaires de Don Cook, le fondateur même du Cookie à Paris en 1989.</p>
						</article>
						
						<article>
							<img src="images/img-3-preparation.jpg" alt="Une prépation 100 % à la main par nos patissiers" title="Une prépation 100 % à la main par nos patissiers" />
							<span class="number fredokaFont">3</span>
							<h4 class="fredokaFont">Une prépation 100 % à la main par nos patissiers</h4>
							<p>Pour garantir le meilleur résultat possible nos patissiers diplômés  préparent nos biscuits à la main. Du façonnage à la mise au four.</p>
						</article>
						
						<article>
							<img src="images/img-4-merci.jpg" alt="C’est surtout grâce à vous !" title="C’est surtout grâce à vous !" />
							<span class="number fredokaFont">4</span>
							<h4 class="fredokaFont">C’est surtout grâce à vous !</h4>
							<p>Vous avez élu Fine Cookies meilleures recettes de cookie en 2011. Grâce à vous, Fine Cookies est devenue la référence absolue du cookie dans le monde entier !</p>
						</article>
						<div class="fleches"></div>						
						<div class="cl"></div>
					</div>	
					
				<div id="downFleche"></div>
				
			</section>
			
			<div id="bottomPage">	 <!--Début #bottomPage-->
			
				<div id="catalogue">
					<h2 class="fredokaFont">Tout ce qu’il faut pour vous faire plaisir</h2>
						<div class="produitMin">
							<a href="#"><img src="images/produits/prod-min-cacao-friese.jpg" alt="Cacao Friese" title="Cacao Friese" /></a>
							<div class="hoverBox">
								<h3 class="fredokaFont"><a href="#">Cacao Friese</a></h3>
								<span><a href="#">23€</a> les 500g</span>
							</div>
						</div>
						<div class="produitMin">
							<a href="#"><img src="images/produits/prod-min-marblepave.jpg" alt="Marble Pave" title="Marble Pave" /></a>
							<div class="hoverBox">
								<h3 class="fredokaFont"><a href="#">Marble Pave</a></h3>
								<span><a href="#">13€</a> les 500g</span>
							</div>
						</div>
						<div class="produitMin">
							<a href="#"><img src="images/produits/prod-min-shellyform.jpg" alt="Shelly Foam" title="Shelly Foam" /></a>
							<div class="hoverBox">
								<h3 class="fredokaFont"><a href="#">Shelly Foam</a></h3>
								<span><a href="#">10€</a> les 500g</span>
							</div>
						</div>
						<div class="produitBig">
							<a href="#"><img src="images/produits/prod-big-sugar-pallet.jpg" alt="Sugar Pallet" title="Sugar Pallet" /></a>
							<div class="bighoverBox">
								<h3 class="fredokaFont"><a href="#">Sugar Pallet</a></h3>
								<span><a href="#">18€</a> les 500g</span>
							</div>
						</div>
						<div class="produitMin">
							<a href="#"><img src="images/produits/prod-min-marbreduo.jpg" alt="Marbre Duo" title="Marbre Duo" /></a>
							<div class="hoverBox">
								<h3 class="fredokaFont"><a href="#">Marbre Duo</a></h3>
								<span><a href="#">13€</a> les 500g</span>
							</div>
						</div>
						<div class="produitMin">
							<a href="#"><img src="images/produits/prod-min-straw.jpg" alt="Strawfilled" title="Strawfilled" /></a>
							<div class="hoverBox">
								<h3 class="fredokaFont"><a href="#">Strawfilled</a></h3>
								<span><a href="#">23€</a> les 500g</span>
							</div>
						</div>						
					<div class="cl"></div>
					<a href="#" id="catLink" class="fredokaFont hoverBtn">Voir le catalogue</a>
				</div>	
				
				<aside id="avantages">
					<h5 class="cookieFont"><span>Savourez en toute liberté</span></h5>
					<ul>
						<li> 
							<h6 class="fredokaFont">Livraison assurée dans 80 pays</h6>
							<img src="images/img-etiquette-planete.png" alt="Livraison assurée dans 80 pays" title="Livraison assurée dans 80 pays" />
							<a href="#">Trouver un point relais</a>
						</li>
						<li>
							<h6 class="fredokaFont">Dégustez-les chez vous en 24h chrono !</h6>
							<img src="images/img-etiquette-box.png" 
							alt="Dégustez-les chez vous en 24h chrono !" title="Dégustez-les chez vous en 24h chrono !" />
							<a href="#">Commander maintenant</a>
						</li>
						<li>
							<h6 class="fredokaFont">100 points = -20% sur votre commande</h6>
							<img src="images/img-etiquette-ticket.png" alt="100 points = -20% sur votre commande" title="100 points = -20% sur votre commande" />
							<a href="#">Trouver un point relais</a>
						</li>					
					</ul>
					<div class="cl"></div>
						
					<div id="socialBox">
						<a href="#" id="fbLien" class="fredokaFont hoverBtn">Rejoignez-nous sur Facebook</a>
						<a href="#" id="twitterLien" class="fredokaFont hoverBtn">Suivez-nous sur Twitter</a>				
					</div>
				
				</aside>		

				<div class="cl"></div>
							
			</div> <!--Fin #bottomPage-->
		
		</div><!--Fin #content-->
		
		<div id="preFoot">			
				<img src="images/logo-fine-cookies.png" alt="Fine Cookies" title="Fine Cookies" />
		</div>
			
		<footer>		
			<div id="footContent">				
					<div id="address">					
						<ul>
							<li id="bigText">Venez nous rendre visite !</li>
							<li>Fine Cookies Shop</li>
							<li>14 rue Thomas Knoll</li>
							<li>77830 Toshop </li>
							<li id="tel">Tél : 01.00.82.85.09</li>
						</ul>
					</div>
					<div id="legal">
						<p class="bold">Fine Cookies 2012 -  © Copyright
						<a href="http://fr.livingtuts.com/" target="_blank">Living Tuts</a> et <a href="http://webdesignertrends.com/" target="_blank">Webdesigner Trends</a>.</p>
						<p>Tutoriel Photoshop + Intégration HTML5, CSS3 - Création : <a href="http://webdesignertrends.com/" target="_blank">webdesignertrends.com</a> - Site et marque fictive.</p>
					</div>
			</div>		
		</footer>		
		
   </body>
</html>